<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

     <style type="text/css">
        .div1
        {
        float: left; 
        height: 75px;
        border: 1.75px solid rgb(0, 0, 0);
        }

        .wrapper
        {
             width: 100%;
             height: 75px;
             background-image: url('images/bg_head2.png');
        }

         span {
             font-family: 'Script MT Bold';
             
         }

        html, body 
        {
        height: 100%;
        width: 100%;
   
        }                
         .menu_bar {
             position: relative;
             width: 100em;
         }
   
                                   
         .menu1          {
             font-family: arial;
             font-weight: bold;
             font-size: 11px;
             color: white;
             border: 2px solid rgb(0,0,0);
             /*padding-left: 1em;*/
             text-align: center;
             width: 10em;
             height: 25px;
             float: left;
             background-color: #2224A2;
         }
         .menu1:hover a  {
             display: block
         }

         .menu1 a        {
             display: none;
             width: 10em;
             text-decoration: none;
             color: #FFFFFF;
             font-family: Arial;
             font-size: 11px;
             border: 1px solid rgb(0, 0, 0);
             text-align: left;
             position: relative;
             top: 1.25em;
         }
         .menu1 a:hover  {
             color: #FFFFFF;
             background-color: rgb(60,139,225);
         }
  </style>

</head>

<!-- set body background color to 2224A2 -->
<body bgcolor="2224A2">
    
  <!-- section for div 1 banner -->
  <div class="wrapper">
  <div class="div1"><img src="images/logo.png" height="75" style="margin-top: 0px"  /></div>
  <div class="div1"><span> Balanced  <BR/>Living- a  <BR/>Lifestyle!  </span></div>
  <div class="div1"><img src="images/healthHeader2.png" height ="75"/></div>
  </div>

  <div class="menu_bar">
     <div class="menu1">
         About Us
         <a href = "#">General</a>
         <a href = "#">Message</a>
  </div>
       
      <div class="menu1">
         Products
         <a href = "#">E-Books</a>
         <a href = "#">Fitness</a>
       </div>

      <div class="menu1">
         Fitness Centers
         <a href = "#">Anytime</a>
         <a href = "#">Conway Regional</a>
       </div>

      <div class="menu1">
         Equipment
         <a href = "#">Total Gym</a>
         <a href = "#">Bow-Flex</a>
       </div>

      <div class="menu1">
         Restaurants
         <a href = "#">Healthy Dining</a>
         <a href = "#">Organic Foods</a>
         <a href = "#">All Veggies</a>
       </div>

      <div class="menu1">
         Members
         <a href = "#">Log In</a>
         <a href = "#">Reset Password</a>
         <a href = "#">Membership</a>
       </div>

      <div class="menu1">
         Visitors
         <a href = "#">Registration</a>
         <a href = "#">Festival Pictures</a>
         <a href = "#">Blogs</a>
       </div>

      <div class="menu1">
         Contact Us
         <a href = "store_index.html">Our Store</a>
         <a href = "#">Other Vendors</a>
       </div>
    </div>

  
</body>
</html>