﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Title for webpage -->
    <title>Health</title>
    
</head>
<body>
    <!-- h1 header used for top of webpage message Health E-Books -->
    <h1 align ="center" > Health E-Books</h1>
    <!-- h2 header used for top of webpage message Select One Today-->
    <h2 align="center" > <em>Select One Today !</em></h2>

  <!-- create table, center aligned, with a border of 2 and b9ffff as background color -->
  <table border="2" align="center" bgcolor="B9FFFF">
    <tr>
        <!-- element for adding the Daniel image to the table -->
        <td width="120"><img src="images/e-books/health/healthPlan.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the Daniel image text/hyperlink to the table -->
        <td width="30"><a href ="daniel.html"> Daniel Plan</a></td>
        <!-- element for adding the Soul Healing image to the table -->
        <td width="120"><img src="images/e-books/health/Soul.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the Soul Healing text/hyperlink to the table -->
        <td width="30"><a href ="soul.html"> Soul Healing</a></td>
    </tr>
    <tr>
        <!-- element for adding the No Excercise image to the table -->
        <td width="120"><img src="images/e-books/health/NoExercise.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the No Excercise text/hyperlink to the table -->
        <td width="30"><a href ="exercise.html">Exercise Cure</a></td>
        <!-- element for adding the WheatBelly image to the table -->
        <td width="120"><img src="images/e-books/health/WheatBelly.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the WheatBelly text/hyperlink to the table -->
        <td width="30"><a href ="wheat.html"> Wheat Belly</a></td>
    </tr>
  </table>
    <!-- hyperlink to allow users to return to store index html page -->
    <h5 align ="center" > <a href ="store_index.html"> Continue Shopping </a> </h5>

</body>
</html>