﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Balanced Living Website</title>

     <style type="text/css">

        /*floatleft will allow div elements to align side by side left to right, height 75px sets the height of each div to be equivalent*/
        .floatleft
        {
            float: left; 
            height: 75px;
        }

        /*div1 contains the right borderline used to seperate each individual div in the banner section*/
         .div1
         {
             border-right-style: solid;
             height: 75px;
             border-right-width: 2.00px;
             padding-right: 1.5em;
             padding-left: 1.5em;
         }

        /*wrapper acts as a container for all the div elements in the banner*/
         .wrapper
         {
             border-width: 1.75px;
             border-color: rgb(0, 0, 0);
             width: 100%;
             height: 75px;
             background-image: url('images/bg_head2.png');
             border: 2.00px solid rgb(0, 0, 0);
         }

         /*this span will allow the text style/format to be altered in the second div of the banner section*/
         span 
         {
             font-family: "Brush Script MT";
             font-size: large;
         }

        /*set width and height of the html page to 100%*/
        html, body 
        {
            height: 100%;
            width: 100%;
   
        }    
     
         /*initialize menu_bar, this will act as a container for all the elements in the dropdown menu bar list*/       
         .menu_bar 
         {
             position: relative;
             width: 100em;
             left: 25em;
         }

         /*menu1 will control the attributes for each seperate smaller element of the drop down menu elements*/
         .menu1          
         {
             border: 2.0px solid rgb(0,0,0);
             font-family: arial;
             font-weight: bold;
             font-size: 11px;
             color: white; 
             text-align: center;
             width: 10em;
             height: 25px;
             float: left;
             background-color: #2224A2;
             
         }

         /*adds hover functionality to menu*/
         .menu1:hover a  
         {
             display: block
         }

         /*actions taken whenever hover action is performed*/
         .menu1 a        
         {
             display: none;
             width: 10em;
             text-decoration: none;
             color: #FFFFFF;
             font-family: Arial;
             font-size: 11px;
             border: 1px solid rgb(0, 0, 0);
             text-align: left;
             position: relative;
             top: 1.25em;
             z-index: 3;
         }

         /*functionality for when the sub-dropdown list is also hovered*/
         .menu1 a:hover  
         {
             color: #FFFFFF;
             background-color: rgb(60,139,225);
         }

         /*wrapper2 is the container for the left most contents, */
         .wrapper2 
         {
             border-style: solid;
             border-width: 2.0px;
             background-color: #2224A2;
             margin-bottom: .5em;
             left: -25em;
             position: absolute; 
             top: 70px;
             z-index: 1;
             height: 450px;
             width: 20%;
         }

         /*div2 will contain the attributes for each hyperlinked image contained in the wrapper2 containter*/
         .div2 {
             height: 100px;
             padding-top: 25px;
             padding-bottom: 5px;
             padding-left: 6em;
             z-index: 1;
             
         }

         /*center will align the last image of wrapper2 to the center of the container*/
         .center
         {
             position: absolute;
             left: 1.25em;
         }

         /*text_front1 will place the hyperlink message above the image in the wrapper2 container by manipulation of the z-index*/
         .text_front1 
         {
             position: absolute;
             top: 80px;
             left: 110px;
             z-index: 3;
             font-size: 13pt;
             font-family: "Brush Script MT";
             
         }
            
        /*text_front2 will place the hyperlink message above the image in the wrapper2 container by manipulation of the z-index*/
        .text_front2 
        {
             position: absolute;
             top: 210px;
             left: 110px;
             z-index: 3;
             font-size: 13pt;
             font-family: "Brush Script MT";
            
        }
        
        /*text_front3 will place the hyperlink message above the image in the wrapper3 container by manipulation of the z-index*/
        .text_front3 
        {
             position: absolute;
             top: 347px;
             left: 118px;
             z-index: 3;
             font-size: 10pt;
             font-family: "Brush Script MT";
             
        }
    
        /*wrapper3 acts as the container for all the elements in the middle block mission statement*/    
        .wrapper3 
        {
             border-style: solid;
             border-width: 2.0px;
             background-color: #CCCCCC;
             margin-bottom: .5em;
             position: absolute; 
             top: 70px;
             left: 25em;
             z-index: 1;
             height: 450px;
             width: 20%;
             font-size: 12px;
             font-weight: bolder;
        }
        
        /*middle1 aligns the middle paragraph of the mission statement*/
        .middle1 
        {
             padding: 1em;
             width: 296px;
             height: 175px;
        }
           
        /*middle2 aligns the bottom picture of the mission statement block*/
        .middle2 
        {
             padding: 2em;
             width: 296px;
             height: 175px;
        }

        /*wrapper4 acts as a container for all the elements on the right side of the webpage*/
        .wrapper4 
        {
             border-style: solid;
             border-width: 2.0px;
             background-color: white;
             margin-bottom: .5em;
             position: absolute; 
             top: 70px;
             right: 40em;
             height: 450px;
             width: 10%;
             font-size: 12px;
        }
        
        /*div3 will space/pad the elements in wrapper4 appropriately*/
        div3 
        {
          width: 250px;
          height: 300px;
          padding-top: 1em;
        }
  </style>
</head>


<!-- set body background color to 2224A2 -->
<body bgcolor="#2224A2">
    
  <!-- section for div 1 banner -->
  <div class="wrapper">
    <!-- places balanced living in top left of banner -->
    <div class="div1 floatleft"><img src="images/logo.png" height="75" style="margin-top: 0px"  /></div>
    <!-- places Balanced Living text in banner -->
    <div class="div1 floatleft"><span> Balanced  <BR/>Living- a  <BR/>Lifestyle!  </span></div>
    <!-- places Health image in banner -->
    <div class="floatleft"><img src="images/healthHeader2.png" height ="75"/></div>
  </div>

  <div class="menu_bar">
     <div class="menu1">
        About Us
        <a href = "#">General</a>
        <a href = "#">Message</a>
     </div>
   
       
     <div class="menu1">
         Products
         <a href = "#">E-Books</a>
         <a href = "#">Fitness</a>
     </div>

     <div class="menu1">
         Fitness Centers
         <a href = "#">Anytime</a>
         <a href = "#">Conway Regional</a>
     </div>

     <div class="menu1">
         Equipment
         <a href = "#">Total Gym</a>
         <a href = "#">Bow-Flex</a>
     </div>

     <div class="menu1">
         Restaurants
         <a href = "#">Healthy Dining</a>
         <a href = "#">Organic Foods</a>
         <a href = "#">All Veggies</a>
     </div>

     <div class="menu1">
         Members
         <a href = "#">Log In</a>
         <a href = "#">Reset Password</a>
         <a href = "#">Membership</a>
     </div>

     <div class="menu1">
         Visitors
         <a href = "#">Registration</a>
         <a href = "#">Festival Pictures</a>
         <a href = "#">Blogs</a>
     </div>

     <div class="menu1">
         Contact Us
         <a href = "store_index.html">Our Store</a>
         <a href = "#">Other Vendors</a>
     </div>

 <div class="wrapper2">
    <div class="div2"><img src="images/healthHeader3.jpg" height="75" style="margin-top: 15px" /></div>
    <div class="div2"><img src="images/healthHeader4a.jpg" height="75" style="margin-top: 15px" /></div>
    <div class="div2 center"><img src="images/recipes.jpg" height="75" style="margin-top: 15px" /></div>
    <p class = "text_front1" ><a href= "#">Current Activities</a></p>
    <p class = "text_front2" ><a href= "#">CEO's Message</a></p>
    <p class = "text_front3" ><a href= "#">Healthy Recipes</a></p>
  </div>
 
 <div class="wrapper3">
    <div class="middle1"><h1>Mission Statement</h1><p style="width: 305px">The Balance-Living Organization is completely committed to assisting you to a full and balanced lifestyle. Members have access to our knowledgeable advisors and trainers for assistance pertaining to health, fitness, parenting, financial and technical programming guidance. Our members our among the most successful and well balanced professionals, and we can do the same for you! Come join us and become Well Balanced Now!</p></div>
    <div class="middle2"><img src="images/weights.jpg" style="height: 152px; width: 274px"/></div>
 </div>


  <div class="wrapper4">
    <div class="div3"><h2>Office Hours</h2><p style="border-bottom-style: solid">Mon-Fri 8:00am - 5:00pm </p></div>
    <div class="div3"><h3 style="height: 18px">Address</h3><p>2312 Front Street</p><p style="border-bottom-style: solid">Conway, Arkansas 72305</p></div>
    <div class="div3"><h3>Contact Us</h3><p>John Levine</p><p style="border-bottom-style: solid">501-350-3291</p></div>
  </div>
</body>
</html>