﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Title for webpage -->
    <title>Parenting</title>
    
</head>
<body>
    <!-- h1 header used for top of webpage message Parenting E-Books Collection -->
    <h1 align ="center" > Parenting E-Book Collection</h1>
    <!-- h2 header used for top of webpage message Select One Today-->
    <h2 align="center" > <em>Select One Today !</em></h2>

  <!-- create table, center aligned, with a border of 2 and b9ffff as background color -->
  <table border="2" align="center" bgcolor="B9FFFF">
    <tr>
        <!-- element for adding the What to expect image to the table -->
        <td width="120"><img src="images/e-books/parenting/expect.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the What to expect text/hyperlink to the table -->
        <td width="30"><a href ="expect.html"> What To Expect</a></td>
        <!-- element for adding the What to expect1 image to the table -->
        <td width="120"><img src="images/e-books/parenting/expect1.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the What to expect1 text/hyperlink to the table -->
        <td width="30"><a href ="expect1.html"> The First Year</a></td>
    </tr>
    <tr>
        <!-- element for adding the Mama image to the table -->
        <td width="120"><img src="images/e-books/parenting/Mama.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the Mama text/hyperlink to the table -->
        <td width="30"><a href ="mama.html">Hands Free Mama</a></td>
        <!-- element for adding the Talk image to the table -->
        <td width="120"><img src="images/e-books/parenting/talk.jpg" alt="book_cover" width="120"/></td>
        <!-- element for adding the Talk text/hyperlink to the table -->
        <td width="30"><a href ="kids.html"> Talk To Kids</a></td>
    </tr>
  </table>
    <!-- hyperlink to allow users to return to store index html page -->
    <h5 align ="center" > <a href ="store_index.html"> Continue Shopping</a></h5>

</body>
</html>