﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Soul Healing</title>
    <style type="text/css">
        h3
         {
            font-family: "Lucida Calligraphy";
            color: #FF0000;
            font-style: italic;
        }
        .submit{
        background-image:  url('images/atc.png');
        
         background-size: cover;
         background-position:center;
            width: 117px;
        }
    </style>
</head>
<body bgcolor="B9FFFF">

    <div>
   <h1 align ="center" >Soul Healing</h1>
    <p align="center">
    <img src="images/e-books/health/Soul.jpg" alt="book_cover" width="120" align="center"/></p>
    <h3 align="center" > <strong><em>A Guide to a Happy and Healthy Life by Basic Lifestyle Changes</em></strong></h3>
    <h5 align ="center" > Price: $1.99</h5>
    <h5 align ="center">Quantity:<input type="text"  name="first_name" pattern="[0-9]+[0-9]*" required="true" /> </h5><br/> 
    <p align="center"><input type="submit" class="submit" value=""/>
   </p>
   
    </div>
</body>
</html>